<!-- src/views/HomePage.vue -->
<template>
  <div class="page-wrap">
         
  <!-- 主图Banner -->
  <section class="top-banner">      
    <div class="banner-content">
      <div class="banner-content-1">            
        <div class="banner-title">贝康国际组织结构</div> 
        <div class="banner-subtitle">BABYCOME</div> 
        <div class="consult-btn-container">
          立即咨询服务
          <img src="" alt="">
        </div>
      </div>          
    </div>                        
  </section>
  
  <section class="depart">
    <p class="title">部门介绍</p>
    <p class="desc">这里放基础服务的简要描述详情</p>
    <div class="depart-content">
      <div class="depart-content-item">
        <img src="@/assets/images/structure/bm1.png" alt="" class="depart-content-item-icon">
        <p class="depart-content-item-title">外联部</p>
        <p class="depart-content-item-desc">外联部主要负责外部资源开发，主要包括各国捐卵者和爱心妈妈资源的开发，以及各种渠道的维护。</p>
      </div>
      <div class="depart-content-item">
        <img src="@/assets/images/structure/bm2.png" alt="" class="depart-content-item-icon">
        <p class="depart-content-item-title">医疗部</p>
        <p class="depart-content-item-desc">医疗部主要负责捐赠者和爱心妈 妈的检查，监督药物的服用情况，孕期对爱心妈妈的护理，以及移植安排等工作。</p>
      </div>
      <div class="depart-content-item">
        <img src="@/assets/images/structure/bm3.png" alt="" class="depart-content-item-icon">
        <p class="depart-content-item-title">市场部</p>
        <p class="depart-content-item-desc">市场部主要负责对外宣传工作。为了更好地满足客户需求，我们正式开辟自媒体平台，以便更加精准、高效地传递我们的宣传信息。</p>
      </div>
      <div class="depart-content-item">
        <img src="@/assets/images/structure/bm4.png" alt="" class="depart-content-item-icon">
        <p class="depart-content-item-title">客服部</p>
        <p class="depart-content-item-desc">客服部主要负责客户接待、咨询工作，包括带新客户到医院取精抽血、照顾老客户接宝宝期间的饮⾷起居等工作。</p>
      </div>
      <div class="depart-content-item">
        <img src="@/assets/images/structure/bm5.png" alt="" class="depart-content-item-icon">
        <p class="depart-content-item-title">法务部</p>
        <p class="depart-content-item-desc">法务部主要负责各种法律文件的办理，包括海牙、三方公证、出生证及认证、护照等等。法务组由谭律师本人以及另外一名法律专业毕业的大学生负责，确保宝宝出生后能顺利回国。</p>
      </div>
      <div class="depart-content-item">
        <img src="@/assets/images/structure/bm6.png" alt="" class="depart-content-item-icon">
        <p class="depart-content-item-title">后勤部</p>
        <p class="depart-content-item-desc">后勤部主要负责爱心妈妈日常生活必需品、⾷物、药品的购买，月子中心、爱心妈妈中心和奶爸中心的日常维修和管理工作。</p>
      </div>
    </div>
  </section>

  <section class="daimu">
    <p class="title">代母楼介绍</p>
    <p class="desc">这里放基础服务的简要描述详情</p>
    <div class="daimu-content">
      <div class="slides-item">
        <img src="@/assets/images/structure/slide1.png" alt="">
        <p class="slides-item-title">一号代母楼</p>        
        <p class="slides-item-desc">客服部主要负责客户接待、咨询工作，包括带新客户到医院取精抽血、照顾老客户接宝宝期间的饮⾷起居等工作。</p>
      </div>
      <div class="slides-item">
        <img src="@/assets/images/structure/slide1.png" alt="">
        <p class="slides-item-title">一号代母楼</p>        
        <p class="slides-item-desc">客服部主要负责客户接待、咨询工作，包括带新客户到医院取精抽血、照顾老客户接宝宝期间的饮⾷起居等工作。</p>
      </div>
      <div class="slides-item">
        <img src="@/assets/images/structure/slide1.png" alt="">
        <p class="slides-item-title">一号代母楼</p>        
        <p class="slides-item-desc">客服部主要负责客户接待、咨询工作，包括带新客户到医院取精抽血、照顾老客户接宝宝期间的饮⾷起居等工作。</p>
      </div>
    </div>
  </section>

  <section class="center">
    <p class="title">服务中心介绍</p>
    <p class="desc">这里放基础服务的简要描述详情</p>
    <div class="center-content">
      <div class="center-content-item">        
        <img src="@/assets/images/structure/center-photo1.png" alt="" class="center-content-item-icon">
        <div class="center-content-item-info">          
          <div class="center-content-item-info-title">
            <img src="@/assets/images/structure/center1.png" alt="">
            <p>月子中心</p>
          </div>
          <p class="center-content-item-info-desc">位于第比利斯海旁边，环境优美拥有700平米超大花园，楼栋面积1300平，3层楼，居住了6位资历深厚开业就跟随我们的月嫂，为宝宝出产院后提供专业的呵护与保障。</p>
        </div>       
      </div>  
      <div class="center-content-item">
        <img src="@/assets/images/structure/center-photo2.png" alt="" class="center-content-item-icon">
        <div class="center-content-item-info">          
          <div class="center-content-item-info-title">
            <img src="@/assets/images/structure/center2.png" alt="">
            <p>接待中心</p>
          </div>
          <p class="center-content-item-info-desc">位于月子中心附近，便于客户探望宝宝，总共三层，花园面积200平，9个房间，环境优美，提供给客户启动项目接宝宝居住和饮食的地方</p>
        </div>       
      </div>  
      <div class="center-content-item">
        <img src="@/assets/images/structure/center-photo3.png" alt="" class="center-content-item-icon">
        <div class="center-content-item-info">          
          <div class="center-content-item-info-title">
            <img src="@/assets/images/structure/center3.png" alt="">
            <p>1号办公室</p>
          </div>
          <p class="center-content-item-info-desc">坐落于21 Nodar Bokhua，在invitro医院内部。不仅工作人员能够随时与医院保持密切且顺畅的联系，而且还为那些刚完成移植手术的爱心妈妈们准备了一个温馨的休息场所。</p>
        </div>       
      </div>  
      <div class="center-content-item">
        <img src="@/assets/images/structure/center-photo4.png" alt="" class="center-content-item-icon">
        <div class="center-content-item-info">          
          <div class="center-content-item-info-title">
            <img src="@/assets/images/structure/center4.png" alt="">
            <p>2号办公室</p>
          </div>
          <p class="center-content-item-info-desc">坐落于33 Ermile Bedia St，在Zhordania医院内部。工作人员不仅能随时与医院保持紧密而流畅的联系，而且还为刚刚完成移植手术的爱心妈妈们打造了温馨的休息环境。</p>
        </div>       
      </div>  

      
      
    </div>
  </section>

  </div>
  </template>
  
<script setup>  
import { ref,inject } from 'vue'  
const isMobile = inject('isMobile')


const baseList = [
{
  title: 'invitro clinic',
},
{
  title: 'invitro clinic',
},{
  title: 'invitro clinic',
},{
  title: 'invitro clinic',
},{
  title: 'invitro clinic',
},
  
];

</script>
  
<style lang="scss" scoped>
.page-wrap{
  margin: auto;  
  z-index: 0;
  position: relative;
  background: #F4F5FA;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: rem(39);    
}

section{
  max-width: 1920px;
  width: 100vw;  
}

@media (max-width: $mobile-breakpoint) {
  .home-page section{
    width: 100vw !important;
  }    
}
.top-banner {
  background: url('@/assets/images/banner3.png') no-repeat;
  background-size: cover;
  width:rem(1920);
  display: flex;
  justify-content: center;
  position: relative;
  height: rem(700);

  @media(max-width: $mobile-breakpoint){
    height: rem(400);
  }  
  
  .banner-container{
    width:rem(1280);
  }
  .banner-content {
    width:rem(1280);    
    display: flex;
    align-items: center;
    justify-content:center;
    @media (max-width: $mobile-breakpoint) {
      width: 100vw;
    }
    .banner-content-1{
      display: flex;
      flex-direction: column;
      align-items: center;

      @media(max-width: $mobile-breakpoint){
        align-items: center;
        margin-top:rem(100)
      }

      .banner-title{
        color: #FFF;
        font-weight: bold;
        font-size: rem(68);
        text-shadow: 0px 3px 7px rgba(36,100,173,0.79);
        font-style: italic;
        @media(max-width: $mobile-breakpoint){
          font-size: rem(50);        
        }
      }
      .banner-subtitle{
        color: #FFF;
        font-weight: bold;
        font-size: rem(48);
        text-shadow: 0px 3px 7px rgba(36,100,173,0.79);
        font-style: italic;
        opacity: 0.46;
        margin-bottom: rem(35);
        @media(max-width: $mobile-breakpoint){
          font-size: rem(35);
        }

      }
    }

    .content-image{
      width:rem(660);
      @media(max-width: $mobile-breakpoint){
        width: 80%;
      }
    }
    .consult-btn-container{
      background: url('@/assets/images/hom_ljzx.png') no-repeat;
      background-size: cover;
      width: rem(267);
      height:rem(70);      
      font-size: $f22;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: rem(42);
      color:#FFF;
      border-radius: rem(35);
      cursor: pointer;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.05);
      }

    }
  }  
}

.title{
  color:#050F3F;
  font-size: $f30;
}
.desc{
  color: #A7A8B8;
  font-size: rem(16);
  margin: rem(14) 0 rem(31);
  
}

.depart,.center,.daimu{
  padding-top: rem(67);
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.depart{ 
  &-content{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    width: 100%;
    flex-wrap: wrap;

    &-item{
      padding: rem(58) rem(26);
      background-color: #FFF;
      width: 32%;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;

      &-icon{
        width: rem(68);
      }

      &-title{
        font-weight: bold;
        margin: rem(22) 0;
        font-size: rem(20);
        color: #050F3F;

      }

      &-desc{
        color: #80808C;
        font-size: rem(16);
      }

    }
  }
}


.center{ 
  &-content{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    width: 100%;
    flex-wrap: wrap;

    &-item{      
      background-color: #FFF;
      width: 49%;      
      display: flex;      
      margin-bottom: rem(20);
      border-radius: rem(20);
      overflow: hidden;

      @media(max-width: $mobile-breakpoint){
        width: 100%;
        padding: 3%;
        align-items: center;;

      }

      &-icon{
        width: rem(400);
        height: 100%;

        @media(max-width: $mobile-breakpoint){
          width: rem(200);
          
        }
      }

      &-info{
        width: 100%;
        padding: rem(22) rem(19);

        &-title{          
          font-weight: bold;
          font-size: rem(20);
          color: #050F3F;
          display: flex;
          align-items: center;
          font-weight: bold;
          font-size: rem(18);
          margin-bottom: rem(14);

          img{
            width: rem(34);
            height: rem(34);
            margin-right: rem(10);
          }
          

        }

        &-desc{
          color: #050F3F;
          font-size: rem(16);
        }
      }

      

    }
  }
}

.daimu{
  background: url('@/assets/images/structure/bg1.png') no-repeat;
  background-size: 100% 100%;   
  justify-content: start;
  padding-top: rem(20);
  padding-bottom: rem(70);
  align-items: center;
  width: 100%;
  max-width: 1920px;
  .title{
    color:#FFF;    
  }
  .desc{
    margin-top: rem(10);
    color:#FFF
  }

  .daimu-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1280px;

    .slides-item{
      width: 32%;
      background-color: #FFF;
      border-radius: rem(20);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: rem(50);

      img{
        width: 100%;        
      }

      .slides-item-title{
        font-weight: bold;
        font-size: rem(18);        
        margin-top: rem(18);        
      }
      .slides-item-title::after{
        content: '';
        display: block;
        margin: auto;
        width: rem(40);
        height: rem(4);
        background-color: #FF5B28;                
        margin-top: rem(10);
      }

      .slides-item-desc{
        padding: rem(10) rem(30);
        font-size: rem(16);
        color: #80808C;
        margin-top: rem(10);


      }

    }
  }
  
}
  
</style>